{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #Start putting the first group of monkeys to isolation.....\
\
#Move all the currently isolated monkeys to enclosures.....\
Success: Move in successfully\
Success: Move in successfully\
Success: Move in successfully\
Success: Move in successfully\
Success: Move in successfully\
Success: Move in successfully\
Failure: All of the enclosures are out of space\
\
#report species.....\
drill: Enclosure\
guereza: Enclosure\
howler: Enclosure\
mangabey: Enclosure\
tamarin: Isolation\
\
#Expand the sanctuary by adding 2 cages and 2 troops.....\
2 cages and 2 troops has been added to the sanctuary\
\
#Start putting the second group of monkeys to isolation.....\
\
#Look up where all the species are at.....\
drill reside in both isolation and enclosures\
howler reside in enclosure\
spider reside in isolation\
guereza reside in enclosure\
mangabey reside in both isolation and enclosures\
squirrel is not found in the sanctuary\
tamarin reside in isolation\
saki reside in isolation\
\
#Get enclosure sign.....\
Troop 0:\
Name: Drill1, Sex: male, Favorite food: fruits\
Name: Drill2, Sex: female, Favorite food: insects\
Troop 1:\
Name: Howler1, Sex: male, Favorite food: leaves\
Name: Howler2, Sex: female, Favorite food: nuts\
Troop 2:\
Name: Mangabey1, Sex: male, Favorite food: seeds\
Troop 3:\
Name: Guereza1, Sex: female, Favorite food: fruits\
\
#List all monkeys.....\
Name: Drill1, Species: drill, House: Enclosure\
Name: Drill2, Species: drill, House: Enclosure\
Name: Drill3, Species: drill, House: Isolation\
Name: Guereza1, Species: guereza, House: Enclosure\
Name: Howler1, Species: howler, House: Enclosure\
Name: Howler2, Species: howler, House: Enclosure\
Name: Mangabey1, Species: mangabey, House: Enclosure\
Name: Mangabey2, Species: mangabey, House: Isolation\
Name: Mangabey3, Species: mangabey, House: Isolation\
Name: Saki1, Species: saki, House: Isolation\
Name: Saki2, Species: saki, House: Isolation\
Name: Spider1, Species: spider, House: Isolation\
Name: Tamarin1, Species: tamarin, House: Isolation\
Name: Tamarin2, Species: tamarin, House: Isolation\
\
#List favorite foods.....\
eggs: 250\
fruits: 1100\
insects: 1000\
leaves: 500\
nuts: 500\
seeds: 1100\
treeSap: 750\
\
#Add 5 cages and 2 troops.....\
5 cages and 2 troops has been added to the sanctuary\
\
#Move all the currently isolated monkeys to enclosures.....\
Success: Move in successfully\
Success: Move in successfully\
Success: Move in successfully\
Success: Move in successfully\
Success: Move in successfully\
Success: Move in successfully\
Success: Move in successfully\
Success: Move in successfully\
\
#report species.....\
drill: Enclosure\
guereza: Enclosure\
howler: Enclosure\
mangabey: Enclosure\
saki: Enclosure\
spider: Enclosure\
tamarin: Enclosure\
unknown: Enclosure\
\
#Start putting the third group of monkeys to isolation.....\
\
#Look up where all the species are at.....\
drill reside in both isolation and enclosures\
howler reside in enclosure\
spider reside in both isolation and enclosures\
guereza reside in both isolation and enclosures\
mangabey reside in both isolation and enclosures\
squirrel reside in isolation\
tamarin reside in enclosure\
saki reside in enclosure\
\
#Get enclosure sign.....\
Troop 0:\
Name: Drill1, Sex: male, Favorite food: fruits\
Name: Drill2, Sex: female, Favorite food: insects\
Name: Drill3, Sex: female, Favorite food: seeds\
Troop 1:\
Name: Howler1, Sex: male, Favorite food: leaves\
Name: Howler2, Sex: female, Favorite food: nuts\
Troop 2:\
Name: Mangabey1, Sex: male, Favorite food: seeds\
Name: Mangabey2, Sex: female, Favorite food: treeSap\
Name: Mangabey3, Sex: male, Favorite food: eggs\
Troop 3:\
Name: Guereza1, Sex: female, Favorite food: fruits\
\
#List all monkeys.....\
Name: Drill1, Species: drill, House: Enclosure\
Name: Drill2, Species: drill, House: Enclosure\
Name: Drill3, Species: drill, House: Enclosure\
Name: Drill4, Species: drill, House: Isolation\
Name: Guereza1, Species: guereza, House: Enclosure\
Name: Guereza2, Species: guereza, House: Isolation\
Name: Guereza3, Species: guereza, House: Isolation\
Name: Howler1, Species: howler, House: Enclosure\
Name: Howler2, Species: howler, House: Enclosure\
Name: Mangabey1, Species: mangabey, House: Enclosure\
Name: Mangabey2, Species: mangabey, House: Enclosure\
Name: Mangabey3, Species: mangabey, House: Enclosure\
Name: Mangabey4, Species: mangabey, House: Isolation\
Name: Mangabey5, Species: mangabey, House: Isolation\
Name: Saki1, Species: saki, House: Enclosure\
Name: Saki2, Species: saki, House: Enclosure\
Name: Spider1, Species: spider, House: Enclosure\
Name: Spider2, Species: spider, House: Isolation\
Name: Squirrel, Species: squirrel, House: Isolation\
Name: Tamarin1, Species: tamarin, House: Enclosure\
Name: Tamarin2, Species: tamarin, House: Enclosure\
\
#List favorite foods.....\
eggs: 750\
fruits: 1700\
insects: 1250\
leaves: 1500\
nuts: 500\
seeds: 1200\
treeSap: 750\
\
#Move all the currently isolated monkeys to enclosures.....\
Success: Move in successfully\
Success: Move in successfully\
Success: Move in successfully\
Success: Move in successfully\
Success: Move in successfully\
Success: Move in successfully\
Failure: All of the enclosures are out of space\
\
#report species.....\
drill: Isolation, Enclosure\
guereza: Enclosure\
howler: Enclosure\
mangabey: Enclosure\
saki: Enclosure\
spider: Enclosure\
squirrel: Enclosure\
tamarin: Enclosure\
\
Process finished with exit code 0\
}