{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww50700\viewh18200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Enter the number of rows: \
8\
Enter the number of columns: \
9\
Does the dungeon wrap or not? (1/0) :\
0\
Enter the interconnectivity: \
10\
\
Player's start Cave: 42, (5, 6)\
Player's end Cave: 66, (8, 3)\
\
Player in cave 42, (5, 6), with the following entrances:\
North South West East \
The play has collected the following treasures:\
None\
This cave has the following treasures:\
None\
\
Player in cave 32, (4, 5), with the following entrances:\
North West East \
The play has collected the following treasures:\
None\
This cave has the following treasures:\
None\
\
Player in cave 31, (4, 4), with the following entrances:\
North South West East \
The play has collected the following treasures:\
None\
This cave has the following treasures:\
Diamonds*3 Rubies*0 Sapphires*0\
\
Player in cave 30, (4, 3), with the following entrances:\
North South West East \
The play has collected the following treasures:\
Diamonds*3 Rubies*0 Sapphires*0\
This cave has the following treasures:\
None\
\
Player in cave 38, (5, 2), with the following entrances:\
North South East \
The play has collected the following treasures:\
Diamonds*3 Rubies*0 Sapphires*0\
This cave has the following treasures:\
None\
\
Player in cave 47, (6, 2), with the following entrances:\
North South West East \
The play has collected the following treasures:\
Diamonds*3 Rubies*0 Sapphires*0\
This cave has the following treasures:\
None\
\
Player in cave 56, (7, 2), with the following entrances:\
North South West East \
The play has collected the following treasures:\
Diamonds*3 Rubies*0 Sapphires*0\
This cave has the following treasures:\
Diamonds*0 Rubies*1 Sapphires*2\
\
Player in cave 57, (7, 3), with the following entrances:\
North South West East \
The play has collected the following treasures:\
Diamonds*3 Rubies*1 Sapphires*2\
This cave has the following treasures:\
None\
\
Player in cave 66, (8, 3), with the following entrances:\
North West East \
The play has collected the following treasures:\
Diamonds*3 Rubies*1 Sapphires*2\
This cave has the following treasures:\
None\
\
Player has reached the end}