{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Enter the number of rows: \
10\
Enter the number of columns: \
8\
Does the dungeon wrap or not? (1/0) :\
1\
Enter the interconnectivity: \
20\
\
Player's start Cave: 11, (2, 3)\
Player's end Cave: 54, (7, 6)\
\
Player in cave 11, (2, 3), with the following entrances:\
North West East \
The play has collected the following treasures:\
None\
This cave has the following treasures:\
None\
\
Player in cave 3, (1, 3), with the following entrances:\
North South West East \
The play has collected the following treasures:\
None\
This cave has the following treasures:\
None\
\
Player in cave 75, (10, 3), with the following entrances:\
North South West East \
The play has collected the following treasures:\
None\
This cave has the following treasures:\
None\
\
Player in cave 74, (10, 2), with the following entrances:\
North West East \
The play has collected the following treasures:\
None\
This cave has the following treasures:\
None\
\
Player in cave 73, (10, 1), with the following entrances:\
North South East \
The play has collected the following treasures:\
None\
This cave has the following treasures:\
None\
\
Player in cave 64, (8, 8), with the following entrances:\
North South West East \
The play has collected the following treasures:\
None\
This cave has the following treasures:\
None\
\
Player in cave 63, (8, 7), with the following entrances:\
North South West East \
The play has collected the following treasures:\
None\
This cave has the following treasures:\
None\
\
Player in cave 55, (7, 7), with the following entrances:\
North South West East \
The play has collected the following treasures:\
None\
This cave has the following treasures:\
None\
\
Player in cave 47, (6, 7), with the following entrances:\
North South West East \
The play has collected the following treasures:\
None\
This cave has the following treasures:\
None\
\
Player in cave 46, (6, 6), with the following entrances:\
North West East \
The play has collected the following treasures:\
None\
This cave has the following treasures:\
Diamonds*3 Rubies*0 Sapphires*0\
\
Player in cave 44, (6, 4), with the following entrances:\
North South West East \
The play has collected the following treasures:\
Diamonds*3 Rubies*0 Sapphires*0\
This cave has the following treasures:\
None\
\
Player in cave 36, (5, 4), with the following entrances:\
North South West East \
The play has collected the following treasures:\
Diamonds*3 Rubies*0 Sapphires*0\
This cave has the following treasures:\
None\
\
Player in cave 35, (5, 3), with the following entrances:\
North South West East \
The play has collected the following treasures:\
Diamonds*3 Rubies*0 Sapphires*0\
This cave has the following treasures:\
None\
\
Player in cave 27, (4, 3), with the following entrances:\
South West East \
The play has collected the following treasures:\
Diamonds*3 Rubies*0 Sapphires*0\
This cave has the following treasures:\
Diamonds*2 Rubies*1 Sapphires*1\
\
Player in cave 28, (4, 4), with the following entrances:\
North South West \
The play has collected the following treasures:\
Diamonds*5 Rubies*1 Sapphires*1\
This cave has the following treasures:\
None\
\
Player in cave 20, (3, 4), with the following entrances:\
North South West East \
The play has collected the following treasures:\
Diamonds*5 Rubies*1 Sapphires*1\
This cave has the following treasures:\
None\
\
Player in cave 21, (3, 5), with the following entrances:\
North South West East \
The play has collected the following treasures:\
Diamonds*5 Rubies*1 Sapphires*1\
This cave has the following treasures:\
Diamonds*0 Rubies*2 Sapphires*1\
\
Player in cave 22, (3, 6), with the following entrances:\
North South West East \
The play has collected the following treasures:\
Diamonds*5 Rubies*3 Sapphires*2\
This cave has the following treasures:\
None\
\
Player in cave 30, (4, 6), with the following entrances:\
North South West East \
The play has collected the following treasures:\
Diamonds*5 Rubies*3 Sapphires*2\
This cave has the following treasures:\
None\
\
Player in cave 21, (3, 5), with the following entrances:\
North South West East \
The play has collected the following treasures:\
Diamonds*5 Rubies*3 Sapphires*2\
This cave has the following treasures:\
None\
\
Player in cave 13, (2, 5), with the following entrances:\
North South West East \
The play has collected the following treasures:\
Diamonds*5 Rubies*3 Sapphires*2\
This cave has the following treasures:\
Diamonds*0 Rubies*2 Sapphires*0\
\
Player in cave 5, (1, 5), with the following entrances:\
North South West East \
The play has collected the following treasures:\
Diamonds*5 Rubies*5 Sapphires*2\
This cave has the following treasures:\
None\
\
Player in cave 6, (1, 6), with the following entrances:\
North South West East \
The play has collected the following treasures:\
Diamonds*5 Rubies*5 Sapphires*2\
This cave has the following treasures:\
Diamonds*0 Rubies*1 Sapphires*4\
\
Player in cave 78, (10, 6), with the following entrances:\
North South West East \
The play has collected the following treasures:\
Diamonds*5 Rubies*6 Sapphires*6\
This cave has the following treasures:\
None\
\
Player in cave 77, (10, 5), with the following entrances:\
North South West East \
The play has collected the following treasures:\
Diamonds*5 Rubies*6 Sapphires*6\
This cave has the following treasures:\
Diamonds*1 Rubies*1 Sapphires*3\
\
Player in cave 76, (10, 4), with the following entrances:\
North South West East \
The play has collected the following treasures:\
Diamonds*6 Rubies*7 Sapphires*9\
This cave has the following treasures:\
None\
\
Player in cave 75, (10, 3), with the following entrances:\
North South West East \
The play has collected the following treasures:\
Diamonds*6 Rubies*7 Sapphires*9\
This cave has the following treasures:\
None\
\
Player in cave 74, (10, 2), with the following entrances:\
North West East \
The play has collected the following treasures:\
Diamonds*6 Rubies*7 Sapphires*9\
This cave has the following treasures:\
None\
\
Player in cave 58, (8, 2), with the following entrances:\
North South West East \
The play has collected the following treasures:\
Diamonds*6 Rubies*7 Sapphires*9\
This cave has the following treasures:\
None\
\
Player in cave 59, (8, 3), with the following entrances:\
North West East \
The play has collected the following treasures:\
Diamonds*6 Rubies*7 Sapphires*9\
This cave has the following treasures:\
None\
\
Player in cave 51, (7, 3), with the following entrances:\
North South East \
The play has collected the following treasures:\
Diamonds*6 Rubies*7 Sapphires*9\
This cave has the following treasures:\
None\
\
Player in cave 52, (7, 4), with the following entrances:\
North South West East \
The play has collected the following treasures:\
Diamonds*6 Rubies*7 Sapphires*9\
This cave has the following treasures:\
None\
\
Player in cave 53, (7, 5), with the following entrances:\
South West East \
The play has collected the following treasures:\
Diamonds*6 Rubies*7 Sapphires*9\
This cave has the following treasures:\
None\
\
Player in cave 61, (8, 5), with the following entrances:\
North South West East \
The play has collected the following treasures:\
Diamonds*6 Rubies*7 Sapphires*9\
This cave has the following treasures:\
Diamonds*1 Rubies*1 Sapphires*0\
\
Player in cave 60, (8, 4), with the following entrances:\
North South West East \
The play has collected the following treasures:\
Diamonds*7 Rubies*8 Sapphires*9\
This cave has the following treasures:\
None\
\
Player in cave 68, (9, 4), with the following entrances:\
North South West East \
The play has collected the following treasures:\
Diamonds*7 Rubies*8 Sapphires*9\
This cave has the following treasures:\
None\
\
Player in cave 69, (9, 5), with the following entrances:\
North South West \
The play has collected the following treasures:\
Diamonds*7 Rubies*8 Sapphires*9\
This cave has the following treasures:\
None\
\
Player in cave 61, (8, 5), with the following entrances:\
North South West East \
The play has collected the following treasures:\
Diamonds*7 Rubies*8 Sapphires*9\
This cave has the following treasures:\
None\
\
Player in cave 62, (8, 6), with the following entrances:\
North West East \
The play has collected the following treasures:\
Diamonds*7 Rubies*8 Sapphires*9\
This cave has the following treasures:\
None\
\
Player in cave 54, (7, 6), with the following entrances:\
South West East \
The play has collected the following treasures:\
Diamonds*7 Rubies*8 Sapphires*9\
This cave has the following treasures:\
None\
\
Player has reached the end\
\
Process finished with exit code 0\
}