{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Battle game Started.....\
Two players will come to the arena with their basic abilities.  Players then equip themselves with gears and weapon and take turns to attack one another until one of the players is dead. If after 30 rounds and nobody wins, the battle is a draw. Player with the higher charisma will start first.  After the first battle, a rematch is available.\
\
Players come into the battle arena.....\
\
\
Player 1 comes in:\
strength = 7\
constitution = 14\
dexterity = 15\
charisma = 11\
\
Player 2 comes in:\
strength = 15\
constitution = 10\
dexterity = 10\
charisma = 12\
\
Players start to equip gears and weapons.....\
\
Player 1 has equipped the following gears:\
Name: hg+3, Strength Effect: 0, Constitution Effect: 3, Dexterity Effect: 0, Charisma Effect: 0\
Name: pt10, Strength Effect: 0, Constitution Effect: 5, Dexterity Effect: 0, Charisma Effect: 5\
Name: pt12, Strength Effect: 8, Constitution Effect: 0, Dexterity Effect: 0, Charisma Effect: 5\
Name: pt13, Strength Effect: -1, Constitution Effect: 3, Dexterity Effect: -1, Charisma Effect: 2\
Name: pt14, Strength Effect: 4, Constitution Effect: -1, Dexterity Effect: -2, Charisma Effect: 0\
Name: pt15, Strength Effect: -1, Constitution Effect: 0, Dexterity Effect: 3, Charisma Effect: -2\
Name: pt3, Strength Effect: 8, Constitution Effect: 0, Dexterity Effect: 0, Charisma Effect: 0\
Name: pt6, Strength Effect: 0, Constitution Effect: 6, Dexterity Effect: 0, Charisma Effect: 0\
Name: bt_large1, Size: LARGE, Strength Effect: 8, Constitution Effect: 0, Dexterity Effect: 5, Charisma Effect: 0\
Name: bt_large3, Size: LARGE, Strength Effect: 0, Constitution Effect: -1, Dexterity Effect: 4, Charisma Effect: 0\
Name: bt_small1, Size: SMALL, Strength Effect: 5, Constitution Effect: 0, Dexterity Effect: -1, Charisma Effect: 0\
Name: bt_small3, Size: SMALL, Strength Effect: -1, Constitution Effect: 0, Dexterity Effect: -2, Charisma Effect: 0\
Name: fw+3, Strength Effect: 0, Constitution Effect: 0, Dexterity Effect: 3, Charisma Effect: 0\
\
Player 1 has received the following weapon:\
Weapon: BROADSWORDS\
\
Player 2 has equipped the following gears:\
Name: hg-2, Strength Effect: 0, Constitution Effect: -2, Dexterity Effect: 0, Charisma Effect: 0\
Name: pt10, Strength Effect: 0, Constitution Effect: 5, Dexterity Effect: 0, Charisma Effect: 5\
Name: pt12, Strength Effect: 8, Constitution Effect: 0, Dexterity Effect: 0, Charisma Effect: 5\
Name: pt14, Strength Effect: 4, Constitution Effect: -1, Dexterity Effect: -2, Charisma Effect: 0\
Name: pt15, Strength Effect: -1, Constitution Effect: 0, Dexterity Effect: 3, Charisma Effect: -2\
Name: pt4, Strength Effect: 0, Constitution Effect: 5, Dexterity Effect: 0, Charisma Effect: 0\
Name: pt6, Strength Effect: 0, Constitution Effect: 6, Dexterity Effect: 0, Charisma Effect: 0\
Name: pt9, Strength Effect: 6, Constitution Effect: 0, Dexterity Effect: 4, Charisma Effect: 0\
Name: bt_large2, Size: LARGE, Strength Effect: 0, Constitution Effect: 6, Dexterity Effect: 0, Charisma Effect: 5\
Name: bt_large3, Size: LARGE, Strength Effect: 0, Constitution Effect: -1, Dexterity Effect: 4, Charisma Effect: 0\
Name: bt_med3, Size: MEDIUM, Strength Effect: 0, Constitution Effect: 0, Dexterity Effect: 4, Charisma Effect: 0\
Name: fw-2, Strength Effect: 0, Constitution Effect: 0, Dexterity Effect: -2, Charisma Effect: 0\
\
Player 2 has received the following weapon:\
Weapon: AXES\
\
Decide who go first based on higher charisma.....\
\
Start Battle.....\
\
Nobody wins yet, the battle is a draw\
\
Next Player: 2\
Player 2 with striking power of 40 make attack with damage 39\
Success! The attack has successfully hit the opponent with damage of 10\
\
Next Player: 1\
Player 1 with striking power of 38 make attack with damage 43\
Success! The attack has successfully hit the opponent with damage of 15\
\
Next Player: 2\
Player 2 with striking power of 33 make attack with damage 41\
Success! The attack has successfully hit the opponent with damage of 12\
\
Next Player: 1\
Player 1 with striking power of 40 make attack with damage 43\
Success! The attack has successfully hit the opponent with damage of 15\
\
Next Player: 2\
Player 2 with striking power of 36 make attack with damage 40\
Success! The attack has successfully hit the opponent with damage of 11\
\
Next Player: 1\
Player 1 with striking power of 39 make attack with damage 46\
Success! The attack has successfully hit the opponent with damage of 18\
\
Battle is over, and the winner is Player 1\
\
Rematch.....\
\
Players has been reset\
\
Decide who go first based on higher charisma.....\
\
Start Battle.....\
\
Next Player: 1\
Player 1 with striking power of 25 make attack with damage 31\
Failed. The attack is avoided by the opponent with avoidability of 32\
\
Next Player: 2\
Player 2 with striking power of 50 make attack with damage 56\
Success! The attack has successfully hit the opponent with damage of 16\
\
Next Player: 1\
Player 1 with striking power of 27 make attack with damage 30\
Failed. The attack is avoided by the opponent with avoidability of 32\
\
Next Player: 2\
Player 2 with striking power of 51 make attack with damage 53\
Success! The attack has successfully hit the opponent with damage of 13\
\
Next Player: 1\
Player 1 with striking power of 28 make attack with damage 31\
Failed. The attack is avoided by the opponent with avoidability of 32\
\
Next Player: 2\
Player 2 with striking power of 48 make attack with damage 55\
Success! The attack has successfully hit the opponent with damage of 15\
\
Next Player: 1\
Player 1 with striking power of 29 make attack with damage 33\
Failed. The attack is avoided by the opponent with avoidability of 32\
\
Next Player: 2\
Player 2 with striking power of 52 make attack with damage 53\
Success! The attack has successfully hit the opponent with damage of 13\
\
Battle is over, and the winner is Player 2\
\
Process finished with exit code 0\
}